<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="static/faviconsea.png" type="image/x-icon">
    <title>Mudança de Vencimento</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #11BFF5;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            
        }

        .container {
            max-width: 600px;
            width: 100%;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            text-align: center;
            display: flex;
            flex-direction: center;
            align-items: center;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }

        label {
            margin-bottom: 8px;
            font-weight: bold;
            color: #2c3e50;
        }

        select, textarea {
            width: calc(100% - 16px);
            padding: 12px;
            margin-bottom: 20px;
            box-sizing: border-box;
            border: 1px solid #bdc3c7;
            border-radius: 6px;
            font-size: 16px;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        button {
            background-color: #3498db;
            color: white;
            padding: 14px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            flex: 1;
            margin-right: 8px;
            transition: background-color 0.3s ease;
            font-size: 16px;
        }

        button:last-child {
            margin-right: 0;
        }

        button:hover {
            background-color: #2980b9;
        }

        img {
            display: flex;
            flex-direction: column;
            justify-content: center;
            max-width: 100%;
            height: 200px;
            margin: 10px;
            border-radius: 20px;
        }

       
        
        .github{
            margin-top: 500px;
           

        }

        #vencimentoNovo, #vencimentoAtual, #planoCliente{
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        }

        .imagens-laterais{
            left: 100px;
            top: 0;
            margin-right: 30px;
            width: 200px; /* Ajuste conforme necessário */
            height: 100vh; /* Ajuste conforme necessário */
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
        
        textarea {
            resize: none;
            font-size: 16px;
        }

        .checkbox-container {
            display: flex;
            justify-content: flex-start; /* Alterado para flex-start para alinhar à esquerda */
            align-items: center;
            margin-bottom: 20px;
            width: 100%; /* Adicionado para garantir largura total */
        }
      
       
    </style>
    <script>
        function trocarPagina() {
            window.location.href = "/";
        }

        function copiarTexto() {
            var textarea = document.getElementById('resultadoVencimento');
            textarea.select();
            document.execCommand('copy');
        }
    </script>
</head>
<body>
    <header>
    <div class="github">
        <img src="{{ url_for('static', filename='github.png') }}" alt="github">
    </div>
    </header>
    <div class="sea">
        <div class="imagens-laterais">
        <img src="{{ url_for('static', filename='seatelecomimg.png') }}" alt="Logo">
        
        </div>
    
    </div>


<main>
<div class="container">
    <form action="/homepage2" method="post">
        <label for="vencimentoAtual">Vencimento Atual:</label>
        <select id="vencimentoAtual" name="vencimentoAtual" required>
            <option value="">Selecionar</option>
            <option value="5">05</option>
            <option value="10">10</option>
            <option value="15">15</option>
            <option value="20">20</option>
            <option value="25">25</option>
            <option value="30">30</option>
        </select>

        <label for="vencimentoNovo">Vencimento Novo:</label>
        <select id="vencimentoNovo" name="vencimentoNovo" required>
            <option value="">Selecionar</option>
            <option value="5">05</option>
            <option value="10">10</option>
            <option value="15">15</option>
            <option value="20">20</option>
            <option value="25">25</option>
            <option value="30">30</option>
        </select>

        <label for="planoCliente">Plano do Cliente:</label>
        <select id="planoCliente" name="planoCliente" required>
            <option value="">Selecionar</option>
            <option value="250">Plano 250</option>
            <option value="350">Plano 350</option>
            <option value="450">Plano 450</option>
            <option value="600">Plano 600</option>
        </select>
        <div class="checkbox-container">
            <label for="cidadeAnanindeua" style="margin-right: 10px;">Cliente de Ananindeua:</label>
            <input type="checkbox" id="cidadeAnanindeua" name="cidadeAnanindeua">
        </div>

        <div class="button-container">
            <button type="submit">Calcular</button>
            <button type="button" onclick="copiarTexto()">Copiar</button>
        </div>

        <textarea id="resultadoVencimento" name="resultadoVencimento" rows="4" readonly>{{ resultadoVencimento }}</textarea>

        <button type="button" onclick="trocarPagina()">VOLTAR PARA -> Mudança de Plano</button>
    </form>



</div>
</main>
        <footer id="rodape">
            <div class="github">
                <img src="{{ url_for('static', filename='github.png') }}" alt="github">
            </div>
        </footer>
</body>
</html>